algoritmo "Consumo médio de combustível"
// Função : Programa para determinar o consumo médio de um automóvel sendo fornecida a distância total percorrida pelo automóvel e o total de combustível gasto.
// Autor :   Márcio Costa Brinck.
// Data : 16/03/2016

// Seção de Declarações 
var
distancia :real
combustivel :real

inicio
// Seção de Comandos
escreval("Olá usuário!")
escreval("Digite abaixo a distância total percorrida:")
leia(distancia)
escreval("Digite abaixo o total de combustível gasto:")
leia(combustivel)
escreval("*****************************************************")
escreval("Consumo médio de combustível: ", distancia/combustivel)
escreval("Obrigado por utilizar o programa.")

fimalgoritmo
