algoritmo "Conversor de temperatura"
// Função : O programa lê uma temperatura em graus Celsius e a apresenta convertida em graus Fahrenheit.
// Autor : Márcio Costa Brinck.
// Data : 21/03/2016

// Seção de Declarações 
var
c :real
f :real

inicio
// Seção de Comandos
escreval("Olá usuário!")
escreval("Digite abaixo a temperatura em graus Celsius:")
leia(c)
escreval("**********************************************")
escreval("Temperatura em graus Fahrenheit: ", (9*c+160)/5)
escreval("Obrigado por utilizar o programa.")

fimalgoritmo
