algoritmo "Nome completo da dupla"
// Função : Programa que escreva o nome completo da dupla na tela.
// Autor : Márcio Costa Brinck.
// Data : 16/03/2016

// Seção de Declarações 
var
nome_aluno1 :caractere
sobrenome_aluno1 :caractere
nome_aluno2 :caractere
sobrenome_aluno2 :caractere

inicio
// Seção de Comandos
escreval("Olá usuário!")
escreval("Digite o nome do aluno 1 da dupla:")
leia(nome_aluno1)
escreval("Digite o sobrenome do aluno 1 da dupla:")
leia(sobrenome_aluno1)
escreval("Digite o nome do aluno 2 da dupla:")
leia(nome_aluno2)
escreval("Digite o sobrenome do aluno 2 da dupla:")
leia(sobrenome_aluno2)
escreval("______________________________________________________________________________________________________________")
escreval("Nomes completos da dupla: ", nome_aluno1, " ", sobrenome_aluno1, " e ", nome_aluno2, " ", sobrenome_aluno2, ".")
escreval("Obrigado por utilizar o programa.")

fimalgoritmo
