algoritmo "Soma, subtração e divisão de dois números"
// Função : Programa para ler dois números e calcular a soma, a subtração e a divisão dos mesmos e imprimir/exibir os resultados na tela.
// Autor :  Márcio Costa Brinck
// Data : 16/03/2016

// Seção de Declarações 
var
num1 :real
num2 :real

inicio
// Seção de Comandos
escreval("Olá usuário!")
escreval("Digite o primeiro número:")
leia(num1)
escreval("Digite o segundo número:")
leia(num2)
escreval("********************************************************************")
escreval("RESULTADOS")
escreval("RESULTADO SOMA: ", num1+num2)
escreval("RESULTADO SUBTRAÇÃO: ", num1-num2)
escreval("RESULTADO DIVISÃO: ", num1/num2)
escreval("Obrigado por utilizar o programa!")

fimalgoritmo
